NAME                                     READY   STATUS    RESTARTS   AGE
pod/flask-feedback-app-db44cfcbf-4zf6n   1/1     Running   0          22m
pod/flask-feedback-app-db44cfcbf-zb7tz   1/1     Running   0          22m

NAME                         TYPE           CLUSTER-IP       EXTERNAL-IP                                                                    PORT(S)        AGE
service/flask-feedback-app   LoadBalancer   172.20.192.114   k8s-default-flaskfee-72e6af97f9-6fb5122b3c9f00ed.elb.us-east-1.amazonaws.com   80:31622/TCP   32m
service/kubernetes           ClusterIP      172.20.0.1       <none>                                                                         443/TCP        76m

NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/flask-feedback-app   2/2     2            2           32m

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/flask-feedback-app-5d6d4cf7d    0         0         0       25m
replicaset.apps/flask-feedback-app-5d7f8b9586   0         0         0       32m
replicaset.apps/flask-feedback-app-b4d55b469    0         0         0       27m
replicaset.apps/flask-feedback-app-db44cfcbf    2         2         2       22m
